<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=as, initial-scale=1.0">
    <title>Document</title>
    <style>
      header,
footer {
  background-color: #9500ff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  transition: 2s;
}
body {
  margin: 0;
}
a:hover {
  color: #ffffff;
}  
input,textarea{
  display: block; 
  width: 300px;
  resize: none;
  margin-left: 100px;
  margin-top: 30px;
  height: 30px;
  border-radius: 17px;
  padding: 5px;
}
form{
    background: rgba(24, 28, 31, 1);
    width: 550px;  
    padding: 50px;
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 100px;

}
h2{
 color: #61c022; 
 margin-left: 100px;  
}
button:hover{
 font-size: 22px; 
 border-radius: 17px;
 color: #ffffff;
 background-color: #61c022;
 cursor: pointer;
}
button{
width: 150px;
height: 30px;
margin-left: 180px;
margin-top: 30px;
border: none;
transition: 2s;
}
    </style>
</head>
<body>
    <header>

        <a href="./index.html">WebsiteLOGO</a>
        <nav>
            <ul class="list">
           <li><a href="./reviews.html">Reviews</a></li> 
           <li><a href="./contacts.html">Contacts</a></li> 
           <li><a href="">About</a></li> 
        </ul>
        </nav>
        <ul>
          <li><a href="+48791610622"></a>+48791610622</li>
          <li><a href="https://t.me/ArtCoder_12"></a>телеграм</li>  
        </ul>
    </header>
    <form action="">
     <h2>Записятися</h2>
    <input placeholder="ім'я" type="text">
    <input placeholder="Телефон" type="text">
    <textarea placeholder="Повыдомленя" name=""></textarea>
    <button>Відправити</button>
    </form>
    <footer>
        <a href="./index.html">WebsiteLOGO</a>
        <nav>
            <ul class="list">
           <li><a href="./reviews.html">Reviews</a></li> 
           <li><a href="./contacts.html">Contacts</a></li> 
           <li><a href="">About</a></li> 
        </ul>
        </nav>
        <ul>
          <li><a href="+48791610622"></a>+48791610622</li>
          <li><a href="https://t.me/ArtCoder_12"></a>телеграм</li>  
        </ul>
      </footer>   
</body>
</html>