<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
      } 
      .rav{
        display: flex;
      } 
      ul{
        list-style: none;
                
      }
       a{
        text-decoration: none;
        color: rgb(240, 0, 0);
        text-decoration: none;
       }
       a:hover{
        color: rgb(203, 234, 0);
       }
        h1,p,img,h2,ol{
        margin-left: 500px; 
        }
       .list {
        display: flex;
        gap: 50px;
       }
        </style>
</head>
<body>
<header>
    <a href="">WebsiteLOGO</a>
    <nav>
        <ul class="list">
       <li><a href="">Reviews</a></li> 
       <li><a href="">Contacts</a></li> 
       <li><a href="">About</a></li> 
    </ul>
    </nav>
    <ul>
      <li><a href="номер телефона"></a>номер</li>
      <li><a href="телеграм"></a>телеграм</li>  
    </ul>
</header>
<h1>Hello i am Egor</h1>  
<p>am from Ukranian</p>  
<img width="400" src="photo_2023-07-05_11-36-37.jpg " alt="">
<h2>My tech stack</h2>
<ol>
      <li>Java script</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Cavna</li>
</ol>
<footer>
  <a href="">WebsiteLOGO</a>
  <nav>
      <ul class="list">
     <li><a href="">Reviews</a></li> 
     <li><a href="">Contacts</a></li> 
     <li><a href="">About</a></li> 
  </ul>
  </nav>
  <ul>
    <li><a href="+48791610622"></a>+48791610622</li>
    <li><a href="https://t.me/ArtCoder_12"></a>телеграм</li>  
  </ul>
</footer>
</body>
</html>