<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
    transform: scale(1.2);
 }
img{
    transition: 2s;
}
        img{
         width: 400px;   
        }
        
      header,footer{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(149, 0, 255);
      } 
        
      .nav{
        display: flex;
        gap: 50px;
      } 
      .header-nav{
        display: flex;
        gap: 30px;
      }
      .images{
        display: flex;
        flex-wrap: wrap;
        
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
      }
      .images li{
        width: 500px;
      }
      ul{
        list-style: none;      
      }
       a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: 2s;
        }
       a:hover{
        color: rgb(125, 0, 234);
       }
       img:hover{
        transform: scale(1.2);
       }
       img{
        transition: 2s;
       }
        h1,p,img,h2,ol{
        margin-left: 50px; 
        }
       .list {
        display: flex;
        gap: 50px;
       }
       body{
        margin: 0px;
       }
    </style>
</head>
<body>
    <header>

        <a href="./index.html">WebsiteLOGO</a>
        <nav>
            <ul class="header-nav">
           <li><a href="./reviews.html">Reviews</a></li> 
           <li><a href="">Contacts</a></li> 
           <li><a href="">About</a></li> 
        </ul>
        </nav>
        <ul class="header-nav">
          <li><a href="+48791610622"></a>+48791610622</li>
          <li><a href="https://t.me/ArtCoder_12"></a>телеграм</li>  
        </ul>
    </header>
   <main>
    <ul class="images">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Андрій Бульба</h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3>Кіра Нечепаренка</h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <h3></h3>
            <p></p>
        </li>
    </ul>
   </main>
    <footer>
        <a href="">WebsiteLOGO</a>
        <nav>
            <ul class="list">
           <li><a href="">Reviews</a></li> 
           <li><a href="">Contacts</a></li> 
           <li><a href="">About</a></li> 
        </ul>
        </nav>
        <ul>
          <li><a href="+48791610622"></a>+48791610622</li>
          <li><a href="https://t.me/ArtCoder_12"></a>телеграм</li>  
        </ul>
      </footer>  
</body>
</html>